spring.application.name=spring-course
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=cool app
info.app.description=this is a test project
spring.main.lazy-initialization=true
#server.port=7070
#server.servlet.context-path=/app

#local
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#logging.level.root=warn