spring.application.name=spring-course
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=cool app
info.app.description=this is a test project
spring.main.lazy-initialization=true
#server.port=7070
#server.servlet.context-path=/app